spring.application.name=literAlura

spring.datasource.url=jdbc:postgresql://localhost/literAlura
spring.datasource.username=postgres
spring.datasource.password=1920
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
